--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\george_system.o"
"..\output\stm32f10x_it.o"
"..\output\robot.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\sys.o"
"..\output\usart2.o"
"..\output\watchdog.o"
"..\output\timer.o"
"..\output\wkup.o"
"..\output\tm1624.o"
"..\output\stepper.o"
"..\output\ps2.o"
"..\output\servo.o"
--library_type=microlib --strict --scatter "..\Output\TIM3_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\TIM3_PWM.map" -o ..\Output\TIM3_PWM.axf