--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\timer.o"
"..\output\watchdog.o"
"..\output\robot.o"
"..\output\step.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_iwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\delay.o"
"..\output\usart.o"
"..\output\sys.o"
"..\output\seek.o"
"..\output\usart2.o"
--library_type=microlib --strict --scatter "..\Output\TIM3_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\TIM3_PWM.map" -o ..\Output\TIM3_PWM.axf