*** Creating Trace Output File '..\Output\TIM3_PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\pid.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\timer.o" "..\output\misc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_usart.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\delay.o" "..\output\usart.o" "..\output\sys.o" "..\output\pid.o" --library_type=microlib --strict --scatter "..\Output\TIM3_PWM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Output\TIM3_PWM.map" -o "..\Output\TIM3_PWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\TIM3_PWM.axf'
### ADS-LD Command File: '..\Output\TIM3_PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\TIM3_PWM.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file '..\Output\TIM3_PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
