
T2FEC 000:324 SEGGER J-Link V4.98e Log File (0002ms, 0271ms total)
T2FEC 000:324 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0271ms total)
T2FEC 000:324 Logging started @ 2017-10-26 14:56 (0002ms, 0271ms total)
T2FEC 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2FEC 000:326 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0541ms total)
T2FEC 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2FEC 000:596 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\SEEKER-STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T2FEC 000:598 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0544ms total)
T2FEC 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2FEC 000:599 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T2FEC 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T2FEC 000:599 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2FEC 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T2FEC 000:600 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2FEC 000:601 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2FEC 000:601 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T2FEC 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T2FEC 000:603 JLINK_SetSpeed(10000) (0000ms, 0545ms total)
T2FEC 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0574ms total)
T2FEC 000:632 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T2FEC 000:632 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0574ms total)
T2FEC 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0574ms total)
T2FEC 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0574ms total)
T2FEC 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T2FEC 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T2FEC 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T2FEC 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T2FEC 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T2FEC 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2FEC 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2FEC 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T2FEC 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T2FEC 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T2FEC 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0578ms total)
T2FEC 000:637 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2FEC 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0594ms total)
T2FEC 000:653 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0594ms total)
T2FEC 000:653 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2FEC 000:653 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2FEC 000:653 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2FEC 000:653 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T2FEC 000:654 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T2FEC 000:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T2FEC 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0597ms total)
T2FEC 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T2FEC 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T2FEC 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T2FEC 000:657 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0597ms total)
T2FEC 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2FEC 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2FEC 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T2FEC 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T2FEC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0599ms total)
T2FEC 000:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T2FEC 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T2FEC 000:755 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0616ms total)
T2FEC 000:772 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0616ms total)
T2FEC 000:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2FEC 000:773 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T2FEC 001:470 JLINK_ReadMem (0x20000020, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T306C 001:482 JLINK_SetBPEx(Addr = 0x0800011C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T306C 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0621ms total)
T306C 001:587 JLINK_IsHalted()  returns TRUE (0002ms, 0623ms total)
T306C 001:589 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T306C 001:589 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T306C 001:589 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T306C 001:589 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T306C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x0800011C (0000ms, 0621ms total)
T306C 001:589 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T306C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T306C 001:589 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T306C 001:590 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T306C 001:590 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T306C 001:591 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T306C 001:591 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R0)  returns 0x0800011D (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R1)  returns 0x20000230 (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R3)  returns 0x08002169 (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R4)  returns 0x08002198 (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R5)  returns 0x08002198 (0000ms, 0624ms total)
T306C 001:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T306C 001:593 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R13 (SP))  returns 0x20000230 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R14)  returns 0x08002151 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(R15 (PC))  returns 0x0800011C (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(MSP)  returns 0x20000230 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0625ms total)
T306C 001:593 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T2FEC 001:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 03 00 00  returns 0x01 (0001ms, 0626ms total)
T2FEC 001:601 JLINK_ReadMem (0x20000020, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2FEC 001:607 JLINK_ReadMem (0x0800011C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x0800011C) - Data: 01 F0 4A FE 48 20 01 F0 71 FE 01 F0 27 FF 4F F4 ...  returns 0x00 (0001ms, 0628ms total)
T306C 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0629ms total)
T306C 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 002:815 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:017 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:119 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T306C 003:624 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:724 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:825 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 003:926 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:230 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:532 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:734 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 004:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:342 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:443 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:545 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 005:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:252 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:353 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:454 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:555 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:656 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:757 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:858 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 006:959 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:161 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:262 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:363 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:464 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:565 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:666 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:767 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:868 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 007:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:071 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:172 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:274 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:375 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:477 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:578 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:679 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:780 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:881 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 008:982 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:084 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:185 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:286 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:387 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:488 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:590 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:691 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:792 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 009:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:196 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:601 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:703 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:804 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 010:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:007 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:108 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:209 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:311 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:412 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:513 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:817 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 011:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:221 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:323 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:424 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:525 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:728 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 012:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:131 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:232 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:333 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:434 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:535 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:635 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 013:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:343 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:545 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:646 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:748 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 014:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:051 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:153 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:254 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:354 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:455 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:556 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:658 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:759 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:365 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:466 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:567 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:770 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 016:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:174 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:275 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:680 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 017:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:084 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:185 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:286 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:387 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:488 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:589 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:690 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:792 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:297 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:398 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:499 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:600 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:701 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:802 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 019:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:004 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:105 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:207 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:308 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:409 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:510 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:612 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:713 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 020:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:116 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:217 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:318 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:419 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:520 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:621 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:823 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 021:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:025 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:126 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:227 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:328 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:429 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:530 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 022:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:036 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:137 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:238 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:339 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:440 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T306C 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:744 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:846 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 023:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:150 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:251 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:454 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:555 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:656 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:757 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 024:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:264 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:568 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:669 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:770 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 025:973 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:276 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:377 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:478 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:579 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:680 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:781 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 026:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:085 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:287 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:590 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:691 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:791 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T306C 027:893 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 027:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:196 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:298 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:500 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:601 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:702 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:803 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 028:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:107 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:208 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:309 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:410 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:511 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:612 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:713 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:117 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:218 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:319 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:420 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:521 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:622 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:724 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:825 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 030:926 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:129 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:230 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:331 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:432 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:634 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 031:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:342 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:443 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:544 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:645 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:746 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:848 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 032:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:050 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:253 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:354 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:454 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:556 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:656 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:758 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 033:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:264 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:365 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:466 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:567 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:668 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:870 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 034:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:173 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:375 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:476 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:577 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:678 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:778 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:879 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 035:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:183 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:284 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:385 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:486 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:587 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:687 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:788 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:889 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 036:991 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:092 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:193 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:294 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:395 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:497 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:598 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:699 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:800 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 037:901 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:104 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:206 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:307 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:408 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:509 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:610 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:710 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:811 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 038:912 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:013 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:115 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:216 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:317 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:419 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:519 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:621 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:722 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 039:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:127 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:228 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:329 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:430 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:532 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:633 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:733 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 040:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:036 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:137 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:239 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:340 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:441 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:542 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:643 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:743 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:845 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 041:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:047 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:248 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:349 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:450 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:551 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:652 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:753 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:854 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 042:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:057 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:158 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:258 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:360 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:562 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:663 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:764 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:866 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 043:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:068 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:270 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:371 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:472 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:573 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:674 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:775 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 044:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:079 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:181 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:282 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:383 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:484 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:584 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:685 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:786 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:887 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 045:988 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:089 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:191 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:292 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:393 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:494 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:595 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:696 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:797 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 046:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:100 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:201 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:302 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:403 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:504 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:605 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:706 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:807 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 047:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:111 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:212 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:313 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:414 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:515 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:616 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:717 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 048:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:223 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:323 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:424 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:525 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:626 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:727 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:829 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 049:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:031 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T306C 050:132 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:233 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:334 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:435 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:536 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:637 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:738 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:840 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 050:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:144 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:245 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:346 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:447 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:549 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:650 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:751 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 051:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:055 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:156 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:257 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:359 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:460 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:561 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:663 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:764 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 052:966 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:067 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:270 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:371 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:472 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:573 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:673 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:774 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:875 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 053:976 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:280 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:381 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:481 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:582 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:683 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:785 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 054:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:189 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:290 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:391 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:492 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:593 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:694 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:795 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 055:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:199 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:300 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:401 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:501 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:603 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:704 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:805 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 056:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:108 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:209 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:310 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:411 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:512 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:613 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:715 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 057:917 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:120 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:221 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:322 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:423 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:525 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:626 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:727 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 058:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:132 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:233 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:334 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:435 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:536 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:637 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:738 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:839 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 059:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T306C 060:040 JLINK_Halt()  returns 0x00 (0002ms, 0631ms total)
T306C 060:042 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T306C 060:042 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T306C 060:042 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T306C 060:042 JLINK_ReadReg(R15 (PC))  returns 0x08000166 (0000ms, 0631ms total)
T306C 060:042 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0631ms total)
T306C 060:042 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
T306C 060:042 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T306C 060:042 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T306C 060:043 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R2)  returns 0x20000020 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R3)  returns 0x20000020 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R4)  returns 0x08002198 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R5)  returns 0x08002198 (0000ms, 0632ms total)
T306C 060:043 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R13 (SP))  returns 0x20000230 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R14)  returns 0x0800017D (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(R15 (PC))  returns 0x08000166 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(MSP)  returns 0x20000230 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0633ms total)
T306C 060:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T2FEC 060:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 61 E6 F6  returns 0x01 (0000ms, 0633ms total)
T2FEC 060:044 JLINK_ReadMem (0x20000020, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T2FEC 060:048 JLINK_ReadMem (0x08000166, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000166) - Data: 01 28  returns 0x00 (0000ms, 0634ms total)
T2FEC 060:048 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000168) - Data: 08 D1 00 20 1B 49 08 70 1B 49 08 70 01 F0 A5 FF ...  returns 0x00 (0001ms, 0635ms total)
T2FEC 080:539 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0637ms total)
T2FEC 080:539  (0002ms, 0637ms total)
T2FEC 080:539 Closed (0002ms, 0637ms total)
