
T2C08 000:392 SEGGER J-Link V4.98e Log File (0001ms, 0308ms total)
T2C08 000:392 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0308ms total)
T2C08 000:392 Logging started @ 2017-11-08 16:51 (0001ms, 0308ms total)
T2C08 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T2C08 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0303ms, 0611ms total)
T2C08 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T2C08 000:696 JLINK_ExecCommand("ProjectFile = "G:\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0613ms total)
T2C08 000:708 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0030ms, 0643ms total)
T2C08 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T2C08 000:738 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0643ms total)
T2C08 000:738 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0643ms total)
T2C08 000:738 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T2C08 000:816 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0643ms total)
T2C08 000:816 JLINK_GetCompileDateTime() (0000ms, 0643ms total)
T2C08 000:824 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T2C08 000:830 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0643ms total)
T2C08 000:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0648ms total)
T2C08 000:870 JLINK_SetSpeed(10000) (0002ms, 0650ms total)
T2C08 000:872 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0253ms, 0903ms total)
T2C08 001:125 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0903ms total)
T2C08 001:125 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0905ms total)
T2C08 001:127 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0905ms total)
T2C08 001:134 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0906ms total)
T2C08 001:135 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0907ms total)
T2C08 001:136 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0909ms total)
T2C08 001:138 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0910ms total)
T2C08 001:139 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0912ms total)
T2C08 001:141 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0913ms total)
T2C08 001:142 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0914ms total)
T2C08 001:143 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0916ms total)
T2C08 001:145 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0917ms total)
T2C08 001:146 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0919ms total)
T2C08 001:148 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0921ms total)
T2C08 001:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0922ms total)
T2C08 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0922ms total)
T2C08 001:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)S_RESET_ST not cleared -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0440ms, 1362ms total)
T2C08 001:591 JLINK_Halt()  returns 0x00 (0000ms, 1362ms total)
T2C08 001:591 JLINK_IsHalted()  returns TRUE (0000ms, 1362ms total)
T2C08 001:591 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1363ms total)
T2C08 001:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1365ms total)
T2C08 001:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1366ms total)
T2C08 001:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1367ms total)
T2C08 001:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1367ms total)
T2C08 001:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1367ms total)
T2C08 001:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1367ms total)
T2C08 001:671 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1367ms total)
T2C08 001:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1368ms total)
T2C08 001:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1369ms total)
T2C08 001:678 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1371ms total)
T2C08 001:680 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1372ms total)
T2C08 001:681 JLINK_Halt()  returns 0x00 (0000ms, 1372ms total)
T2C08 001:681 JLINK_IsHalted()  returns TRUE (0000ms, 1372ms total)
T2C08 001:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2C08 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1376ms total)
T2C08 001:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1384ms total)
T2C08 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1389ms total)
T2C08 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T2C08 001:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2C08 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1384ms total)
T2C08 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1387ms total)
T2C08 001:707 JLINK_IsHalted()  returns FALSE (0002ms, 1389ms total)
T2C08 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1391ms total)
T2C08 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T2C08 001:787 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T2C08 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1388ms total)
T2C08 001:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1388ms total)
T2C08 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1388ms total)
T2C08 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T2C08 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1388ms total)
T2C08 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1388ms total)
T2C08 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1388ms total)
T2C08 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1392ms total)
T2C08 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1397ms total)
T2C08 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1392ms total)
T2C08 001:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1392ms total)
T2C08 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T2C08 001:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1395ms total)
T2C08 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1396ms total)
T2C08 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T2C08 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T2C08 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2C08 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1397ms total)
T2C08 001:876 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1403ms total)
T2C08 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1408ms total)
T2C08 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T2C08 001:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1403ms total)
T2C08 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T2C08 001:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 02 00 20 01 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1407ms total)
T2C08 001:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1407ms total)
T2C08 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T2C08 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1407ms total)
T2C08 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T2C08 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T2C08 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1408ms total)
T2C08 001:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1413ms total)
T2C08 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T2C08 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1417ms total)
T2C08 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T2C08 001:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1413ms total)
T2C08 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T2C08 001:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 21 01 20 02 F0 07 FB 01 20 01 F0 DD FE 14 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T2C08 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1418ms total)
T2C08 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1422ms total)
T2C08 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T2C08 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1426ms total)
T2C08 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T2C08 002:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1422ms total)
T2C08 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T2C08 002:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 1D 1A 60 06 E0 0F 4A 12 1D 12 68 82 43 0D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2C08 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1427ms total)
T2C08 002:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1431ms total)
T2C08 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T2C08 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1436ms total)
T2C08 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1432ms total)
T2C08 002:130 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1432ms total)
T2C08 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T2C08 002:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 03 17 2F 43 39 43 4F F6 FF 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T2C08 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T2C08 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1437ms total)
T2C08 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1441ms total)
T2C08 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2C08 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2C08 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1441ms total)
T2C08 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1446ms total)
T2C08 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T2C08 002:176 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1441ms total)
T2C08 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T2C08 002:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2C08 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2C08 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1446ms total)
T2C08 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1449ms total)
T2C08 002:186 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T2C08 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T2C08 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T2C08 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1449ms total)
T2C08 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1453ms total)
T2C08 002:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T2C08 002:223 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1449ms total)
T2C08 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T2C08 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 03 95 89 05 EA 01 04 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T2C08 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T2C08 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1454ms total)
T2C08 002:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1458ms total)
T2C08 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T2C08 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T2C08 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T2C08 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1459ms total)
T2C08 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T2C08 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1458ms total)
T2C08 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1463ms total)
T2C08 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1458ms total)
T2C08 002:271 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1458ms total)
T2C08 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T2C08 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1463ms total)
T2C08 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1464ms total)
T2C08 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2C08 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1464ms total)
T2C08 002:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1468ms total)
T2C08 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T2C08 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1472ms total)
T2C08 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T2C08 002:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1468ms total)
T2C08 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T2C08 002:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 10 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T2C08 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1473ms total)
T2C08 002:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1478ms total)
T2C08 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 1479ms total)
T2C08 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1482ms total)
T2C08 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1478ms total)
T2C08 002:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1478ms total)
T2C08 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T2C08 002:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 14 48 00 68 40 F0 04 00 12 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T2C08 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1483ms total)
T2C08 002:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1487ms total)
T2C08 002:397 JLINK_IsHalted()  returns FALSE (0002ms, 1489ms total)
T2C08 002:423 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T2C08 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1487ms total)
T2C08 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T2C08 002:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1491ms total)
T2C08 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T2C08 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1487ms total)
T2C08 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T2C08 002:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 D0 20 78 00 28 F0 D1 10 BD 47 49 47 4A 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T2C08 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1492ms total)
T2C08 002:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1496ms total)
T2C08 002:445 JLINK_IsHalted()  returns FALSE (0002ms, 1498ms total)
T2C08 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2C08 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2C08 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2C08 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2C08 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2C08 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T2C08 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 1496ms total)
T2C08 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1501ms total)
T2C08 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1496ms total)
T2C08 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1496ms total)
T2C08 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T2C08 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 03 00 03 20 8D F8 02 00 47 F2 E0 10 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T2C08 002:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2C08 002:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1501ms total)
T2C08 002:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1505ms total)
T2C08 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T2C08 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 1505ms total)
T2C08 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1505ms total)
T2C08 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T2C08 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1509ms total)
T2C08 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T2C08 002:531 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1505ms total)
T2C08 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2C08 002:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 2D E9 FF 4F 89 B0 9B 46 04 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1509ms total)
T2C08 002:538 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1509ms total)
T2C08 002:538 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1509ms total)
T2C08 002:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1509ms total)
T2C08 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T2C08 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T2C08 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1510ms total)
T2C08 002:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1514ms total)
T2C08 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T2C08 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T2C08 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T2C08 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T2C08 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1520ms total)
T2C08 002:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T2C08 002:562 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2C08 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1514ms total)
T2C08 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1518ms total)
T2C08 002:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1523ms total)
T2C08 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T2C08 002:571 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1518ms total)
T2C08 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T2C08 002:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2C08 002:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2C08 002:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1523ms total)
T2C08 002:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1528ms total)
T2C08 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1533ms total)
T2C08 002:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1528ms total)
T2C08 002:657 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1528ms total)
T2C08 002:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1528ms total)
T2C08 002:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1528ms total)
T2C08 002:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1528ms total)
T2C08 002:657 JLINK_WriteReg(R2, 0x00002DB4)  returns 0x00 (0000ms, 1528ms total)
T2C08 002:657 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T2C08 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1529ms total)
T2C08 002:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1533ms total)
T2C08 002:662 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T2C08 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:764 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:766 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:768 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:770 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T2C08 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:789 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:791 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T2C08 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1537ms total)
T2C08 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T2C08 002:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:797 JLINK_ReadReg(R0)  returns 0x672B7930 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R2, 0x00002DB4)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2C08 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1533ms total)
T2C08 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1537ms total)
T2C08 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1542ms total)
T2C08 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1537ms total)
T2C08 002:807 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1537ms total)
T2C08 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T2C08 002:868 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1539ms total)
T2C08 002:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1539ms total)
T2C08 002:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1569ms total)
T2C08 002:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1575ms total)
T2C08 002:940 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1593ms total)
T2C08 002:940  (0018ms, 1593ms total)
T2C08 002:940 Closed (0018ms, 1593ms total)
