
T2B5C 000:323 SEGGER J-Link V4.98e Log File (0002ms, 0270ms total)
T2B5C 000:323 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0270ms total)
T2B5C 000:323 Logging started @ 2017-11-01 10:37 (0002ms, 0270ms total)
T2B5C 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2B5C 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0541ms total)
T2B5C 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T2B5C 000:596 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\Robot\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0544ms total)
T2B5C 000:606 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0550ms total)
T2B5C 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T2B5C 000:612 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T2B5C 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2B5C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2B5C 000:647 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T2B5C 000:647 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T2B5C 000:651 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T2B5C 000:654 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T2B5C 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T2B5C 000:668 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T2B5C 000:668 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0067ms, 0618ms total)
T2B5C 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0618ms total)
T2B5C 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T2B5C 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T2B5C 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T2B5C 000:739 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2B5C 000:739 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T2B5C 000:740 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2B5C 000:741 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T2B5C 000:741 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2B5C 000:742 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T2B5C 000:742 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T2B5C 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T2B5C 000:743 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2B5C 000:744 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0624ms total)
T2B5C 000:744 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0624ms total)
T2B5C 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T2B5C 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0639ms total)
T2B5C 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T2B5C 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T2B5C 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T2B5C 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0640ms total)
T2B5C 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0640ms total)
T2B5C 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0641ms total)
T2B5C 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T2B5C 000:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T2B5C 000:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T2B5C 000:795 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0641ms total)
T2B5C 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0641ms total)
T2B5C 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2B5C 000:806 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
T2B5C 000:807 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0643ms total)
T2B5C 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T2B5C 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T2B5C 000:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B5C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T2B5C 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0649ms total)
T2B5C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T2B5C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T2B5C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T2B5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T2B5C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T2B5C 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2B5C 000:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B5C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T2B5C 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T2B5C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T2B5C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2B5C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2B5C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2B5C 000:961 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T2B5C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0658ms total)
T2B5C 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2B5C 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T2B5C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2B5C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0658ms total)
T2B5C 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T2B5C 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2B5C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2B5C 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T2B5C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2B5C 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 02 00 20 01 01 00 08 45 03 00 08 47 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B5C 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T2B5C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0666ms total)
T2B5C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2B5C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T2B5C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2B5C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T2B5C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2B5C 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 A9 3D 48 01 F0 3E FA AD F8 18 50 AD F8 14 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T2B5C 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T2B5C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2B5C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2B5C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2B5C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2B5C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2B5C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2B5C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T2B5C 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2B5C 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T2B5C 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T2B5C 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC FE 01 20 01 F0 AC FD 1E 21 00 20 FF F7 CF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T2B5C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2B5C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2B5C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2B5C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2B5C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T2B5C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2B5C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T2B5C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2B5C 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 48 20 44 18 B3 B0 F5 80 6F 29 D0 B0 F5 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T2B5C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T2B5C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2B5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2B5C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T2B5C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2B5C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T2B5C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2B5C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 04 16 40 F6 FF 47 39 40 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T2B5C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T2B5C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2B5C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2B5C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2B5C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2B5C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2B5C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2B5C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2B5C 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T2B5C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2B5C 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 88 42 F0 08 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2B5C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2B5C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T2B5C 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T2B5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B5C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B5C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B5C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2B5C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2B5C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2B5C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2B5C 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2B5C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2B5C 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 F6 FA 00 21 08 20 00 F0 F2 FA 2E E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2B5C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2B5C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T2B5C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T2B5C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2B5C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2B5C 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2B5C 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T2B5C 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2B5C 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2B5C 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0707ms total)
T2B5C 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2B5C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T2B5C 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0708ms total)
T2B5C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2B5C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2B5C 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T2B5C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2B5C 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T2B5C 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2B5C 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F6 FF 73 1A 40 82 81 70 47 F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2B5C 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2B5C 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0713ms total)
T2B5C 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0714ms total)
T2B5C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2B5C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B5C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B5C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B5C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B5C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2B5C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T2B5C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2B5C 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0714ms total)
T2B5C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2B5C 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 01 21 44 F2 04 00 FF F7 D8 FC 4F F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B5C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T2B5C 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T2B5C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2B5C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2B5C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T2B5C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2B5C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T2B5C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2B5C 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 1C B9 F1 00 01 A9 F1 01 09 F4 DC 64 1C 65 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2B5C 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T2B5C 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T2B5C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2B5C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2B5C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T2B5C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0725ms total)
T2B5C 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T2B5C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T2B5C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2B5C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T2B5C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2B5C 001:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B5C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0730ms total)
T2B5C 001:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T2B5C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2B5C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T2B5C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2B5C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0733ms total)
T2B5C 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T2B5C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2B5C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2B5C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2B5C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T2B5C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2B5C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:725 JLINK_ReadReg(R0)  returns 0xD3D07D17 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R2, 0x00002864)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2B5C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0735ms total)
T2B5C 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T2B5C 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T2B5C 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2B5C 001:735 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0736ms total)
T2B5C 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2B5C 001:792 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0736ms total)
T2B5C 001:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T2B5C 001:792 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0754ms total)
T2B5C 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0756ms total)
T2B5C 001:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0760ms total)
T2B5C 001:832  (0004ms, 0760ms total)
T2B5C 001:832 Closed (0004ms, 0760ms total)
