
T2C08 000:400 SEGGER J-Link V4.98e Log File (0034ms, 0354ms total)
T2C08 000:400 DLL Compiled: May  5 2015 11:00:52 (0034ms, 0354ms total)
T2C08 000:400 Logging started @ 2017-11-08 11:41 (0034ms, 0354ms total)
T2C08 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0354ms total)
T2C08 000:434 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0301ms, 0655ms total)
T2C08 000:735 JLINK_SetErrorOutHandler(...) (0000ms, 0655ms total)
T2C08 000:735 JLINK_ExecCommand("ProjectFile = "G:\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0669ms total)
T2C08 000:781 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0057ms, 0726ms total)
T2C08 000:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0726ms total)
T2C08 000:838 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0726ms total)
T2C08 000:838 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0727ms total)
T2C08 000:839 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T2C08 000:864 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0727ms total)
T2C08 000:864 JLINK_GetCompileDateTime() (0000ms, 0727ms total)
T2C08 000:875 JLINK_GetFirmwareString(...) (0000ms, 0727ms total)
T2C08 000:881 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0727ms total)
T2C08 000:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0732ms total)
T2C08 000:903 JLINK_SetSpeed(10000) (0002ms, 0734ms total)
T2C08 000:905 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0223ms, 0957ms total)
T2C08 001:128 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0957ms total)
T2C08 001:128 JLINK_CORE_GetFound()  returns 0x30000FF (0002ms, 0959ms total)
T2C08 001:130 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0959ms total)
T2C08 001:135 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0960ms total)
T2C08 001:136 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0961ms total)
T2C08 001:137 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0963ms total)
T2C08 001:139 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0964ms total)
T2C08 001:140 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0966ms total)
T2C08 001:142 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0967ms total)
T2C08 001:143 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0968ms total)
T2C08 001:144 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0970ms total)
T2C08 001:146 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0971ms total)
T2C08 001:147 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0972ms total)
T2C08 001:148 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0974ms total)
T2C08 001:150 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0975ms total)
T2C08 001:151 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T2C08 001:151 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 1006ms total)
T2C08 001:182 JLINK_Halt()  returns 0x00 (0000ms, 1006ms total)
T2C08 001:182 JLINK_IsHalted()  returns TRUE (0000ms, 1006ms total)
T2C08 001:182 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1007ms total)
T2C08 001:183 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1008ms total)
T2C08 001:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1010ms total)
T2C08 001:222 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1011ms total)
T2C08 001:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1011ms total)
T2C08 001:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1011ms total)
T2C08 001:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1011ms total)
T2C08 001:257 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1011ms total)
T2C08 001:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1012ms total)
T2C08 001:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1013ms total)
T2C08 001:264 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1015ms total)
T2C08 001:266 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T2C08 001:267 JLINK_Halt()  returns 0x00 (0000ms, 1016ms total)
T2C08 001:267 JLINK_IsHalted()  returns TRUE (0000ms, 1016ms total)
T2C08 001:286 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2C08 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1020ms total)
T2C08 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1029ms total)
T2C08 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T2C08 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2C08 001:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2C08 001:304 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1030ms total)
T2C08 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2C08 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2C08 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T2C08 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2C08 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1030ms total)
T2C08 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T2C08 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2C08 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T2C08 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T2C08 001:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T2C08 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2C08 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T2C08 001:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1034ms total)
T2C08 001:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2C08 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1035ms total)
T2C08 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T2C08 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T2C08 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T2C08 001:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1040ms total)
T2C08 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T2C08 001:518 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1042ms total)
T2C08 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T2C08 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T2C08 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2C08 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1045ms total)
T2C08 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T2C08 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T2C08 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T2C08 001:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1050ms total)
T2C08 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2C08 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 02 00 20 01 01 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2C08 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T2C08 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2C08 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2C08 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1056ms total)
T2C08 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1060ms total)
T2C08 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2C08 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T2C08 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1061ms total)
T2C08 001:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1061ms total)
T2C08 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T2C08 001:599 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 79 F9 01 20 01 F0 DD FD 14 21 01 20 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2C08 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1066ms total)
T2C08 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1070ms total)
T2C08 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2C08 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2C08 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2C08 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2C08 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2C08 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2C08 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2C08 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T2C08 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T2C08 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T2C08 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T2C08 001:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1070ms total)
T2C08 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T2C08 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 0F 4A 12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2C08 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2C08 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1076ms total)
T2C08 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T2C08 001:676 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T2C08 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2C08 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1085ms total)
T2C08 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T2C08 001:713 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1080ms total)
T2C08 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T2C08 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 EA 03 17 2F 43 39 43 4F F6 FF 57 3A 40 46 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C08 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C08 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1085ms total)
T2C08 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1089ms total)
T2C08 001:724 JLINK_IsHalted()  returns FALSE (0002ms, 1091ms total)
T2C08 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T2C08 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T2C08 001:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1089ms total)
T2C08 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T2C08 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C08 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1094ms total)
T2C08 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1098ms total)
T2C08 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2C08 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T2C08 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T2C08 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T2C08 001:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1098ms total)
T2C08 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T2C08 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C08 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1103ms total)
T2C08 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T2C08 001:826 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T2C08 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2C08 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2C08 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T2C08 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2C08 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T2C08 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T2C08 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1112ms total)
T2C08 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T2C08 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1107ms total)
T2C08 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2C08 001:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T2C08 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1113ms total)
T2C08 001:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T2C08 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2C08 001:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2C08 001:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2C08 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2C08 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1113ms total)
T2C08 001:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T2C08 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2C08 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2C08 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T2C08 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2C08 001:928 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1117ms total)
T2C08 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2C08 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1121ms total)
T2C08 001:936 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1121ms total)
T2C08 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2C08 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2C08 001:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1122ms total)
T2C08 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1126ms total)
T2C08 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2C08 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2C08 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1131ms total)
T2C08 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2C08 001:980 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1126ms total)
T2C08 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2C08 001:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T2C08 001:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1131ms total)
T2C08 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T2C08 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2C08 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T2C08 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2C08 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1131ms total)
T2C08 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T2C08 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T2C08 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2C08 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T2C08 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2C08 002:025 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1135ms total)
T2C08 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T2C08 002:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 41 33 48 FF F7 1F F9 C0 20 FF F7 B3 FF 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1140ms total)
T2C08 002:031 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1140ms total)
T2C08 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T2C08 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1142ms total)
T2C08 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2C08 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1142ms total)
T2C08 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1146ms total)
T2C08 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2C08 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T2C08 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1151ms total)
T2C08 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2C08 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1146ms total)
T2C08 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2C08 002:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 48 00 78 FF F7 70 FF 0E 48 00 78 FF F7 DA FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2C08 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2C08 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1152ms total)
T2C08 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1157ms total)
T2C08 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2C08 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2C08 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1162ms total)
T2C08 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T2C08 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2C08 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1157ms total)
T2C08 002:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1161ms total)
T2C08 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T2C08 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1162ms total)
T2C08 002:126 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1162ms total)
T2C08 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2C08 002:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2C08 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1167ms total)
T2C08 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1173ms total)
T2C08 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T2C08 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2C08 002:224 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R2, 0x00002AF0)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2C08 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2C08 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1174ms total)
T2C08 002:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T2C08 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2C08 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2C08 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1183ms total)
T2C08 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2C08 002:354 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:354 JLINK_ReadReg(R0)  returns 0x5F4EA161 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R2, 0x00002AF0)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2C08 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T2C08 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T2C08 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2C08 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1179ms total)
T2C08 002:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1183ms total)
T2C08 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T2C08 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T2C08 002:368 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1183ms total)
T2C08 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2C08 002:436 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1184ms total)
T2C08 002:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1184ms total)
T2C08 002:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1214ms total)
T2C08 002:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1220ms total)
T2C08 002:511 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1238ms total)
T2C08 002:511  (0018ms, 1238ms total)
T2C08 002:511 Closed (0018ms, 1238ms total)
