
T3DF8 000:334 SEGGER J-Link V4.98e Log File (0002ms, 0269ms total)
T3DF8 000:334 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0269ms total)
T3DF8 000:334 Logging started @ 2017-10-26 17:21 (0002ms, 0269ms total)
T3DF8 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T3DF8 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0273ms, 0542ms total)
T3DF8 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T3DF8 000:609 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\Robot\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0544ms total)
T3DF8 000:618 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0548ms total)
T3DF8 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T3DF8 000:623 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T3DF8 000:623 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T3DF8 000:623 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T3DF8 000:648 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T3DF8 000:648 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T3DF8 000:659 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T3DF8 000:662 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T3DF8 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T3DF8 000:674 JLINK_SetSpeed(10000) (0000ms, 0550ms total)
T3DF8 000:674 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0586ms total)
T3DF8 000:710 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0586ms total)
T3DF8 000:710 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T3DF8 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T3DF8 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T3DF8 000:712 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T3DF8 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T3DF8 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3DF8 000:713 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T3DF8 000:713 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T3DF8 000:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3DF8 000:714 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3DF8 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T3DF8 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3DF8 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T3DF8 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0590ms total)
T3DF8 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3DF8 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0604ms total)
T3DF8 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T3DF8 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3DF8 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T3DF8 000:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T3DF8 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T3DF8 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T3DF8 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T3DF8 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T3DF8 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T3DF8 000:745 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0605ms total)
T3DF8 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T3DF8 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T3DF8 000:749 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T3DF8 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T3DF8 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3DF8 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3DF8 000:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0609ms total)
T3DF8 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0613ms total)
T3DF8 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T3DF8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3DF8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3DF8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3DF8 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3DF8 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T3DF8 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3DF8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T3DF8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T3DF8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3DF8 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3DF8 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3DF8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T3DF8 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0616ms total)
T3DF8 000:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T3DF8 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T3DF8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T3DF8 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3DF8 000:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T3DF8 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3DF8 000:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0619ms total)
T3DF8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3DF8 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0621ms total)
T3DF8 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T3DF8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T3DF8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3DF8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T3DF8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T3DF8 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 02 00 20 01 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3DF8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0629ms total)
T3DF8 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0629ms total)
T3DF8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T3DF8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3DF8 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T3DF8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3DF8 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T3DF8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3DF8 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 48 00 78 40 1C AA 49 08 70 A9 48 00 78 06 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3DF8 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0637ms total)
T3DF8 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3DF8 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3DF8 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T3DF8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3DF8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T3DF8 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T3DF8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T3DF8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3DF8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T3DF8 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0639ms total)
T3DF8 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T3DF8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3DF8 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 01 F0 D6 F8 2E E0 01 21 04 20 01 F0 D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3DF8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T3DF8 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0645ms total)
T3DF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3DF8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T3DF8 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3DF8 001:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T3DF8 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3DF8 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8C 4F F6 0C 76 31 40 7E 1C 06 EA 03 16 2E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T3DF8 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T3DF8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T3DF8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T3DF8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3DF8 001:096 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T3DF8 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3DF8 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 83 70 47 0A 46 00 21 81 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T3DF8 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T3DF8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T3DF8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3DF8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T3DF8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3DF8 001:164 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T3DF8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3DF8 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 00 F0 C9 FA 00 21 4F F4 80 70 00 F0 C4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T3DF8 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T3DF8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3DF8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T3DF8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3DF8 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T3DF8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3DF8 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 50 40 EA C1 00 50 60 70 47 29 B1 7E 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3DF8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3DF8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T3DF8 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T3DF8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3DF8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3DF8 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T3DF8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3DF8 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T3DF8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3DF8 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 82 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T3DF8 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T3DF8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3DF8 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T3DF8 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3DF8 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T3DF8 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3DF8 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 FB 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T3DF8 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T3DF8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3DF8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T3DF8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T3DF8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T3DF8 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0683ms total)
T3DF8 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T3DF8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3DF8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3DF8 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T3DF8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3DF8 001:404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0687ms total)
T3DF8 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T3DF8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T3DF8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3DF8 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T3DF8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3DF8 001:412 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T3DF8 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T3DF8 001:413 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T3DF8 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T3DF8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T3DF8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3DF8 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T3DF8 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3DF8 001:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:524 JLINK_ReadReg(R0)  returns 0x3673AA83 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R2, 0x00002284)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0693ms total)
T3DF8 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0693ms total)
T3DF8 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T3DF8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T3DF8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3DF8 001:532 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0694ms total)
T3DF8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3DF8 001:589 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T3DF8 001:590 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T3DF8 001:590 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0711ms total)
T3DF8 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0713ms total)
T3DF8 001:630 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0717ms total)
T3DF8 001:630  (0004ms, 0717ms total)
T3DF8 001:630 Closed (0004ms, 0717ms total)
