
T392C 000:328 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T392C 000:328 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T392C 000:328 Logging started @ 2017-10-27 18:00 (0001ms, 0273ms total)
T392C 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T392C 000:329 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0273ms, 0546ms total)
T392C 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T392C 000:602 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\Robot\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T392C 000:604 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0550ms total)
T392C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T392C 000:606 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T392C 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T392C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T392C 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T392C 000:608 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T392C 000:609 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T392C 000:609 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0551ms total)
T392C 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T392C 000:612 JLINK_SetSpeed(10000) (0000ms, 0552ms total)
T392C 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0598ms total)
T392C 000:658 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0598ms total)
T392C 000:658 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0598ms total)
T392C 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T392C 000:661 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T392C 000:662 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T392C 000:663 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T392C 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T392C 000:664 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T392C 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T392C 000:665 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T392C 000:665 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T392C 000:666 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T392C 000:666 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T392C 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T392C 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0605ms total)
T392C 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T392C 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0622ms total)
T392C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0622ms total)
T392C 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T392C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T392C 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T392C 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T392C 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T392C 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T392C 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T392C 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0624ms total)
T392C 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T392C 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T392C 000:694 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0624ms total)
T392C 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T392C 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T392C 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0627ms total)
T392C 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T392C 000:697 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0628ms total)
T392C 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T392C 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T392C 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0645ms total)
T392C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0645ms total)
T392C 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T392C 000:825 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0646ms total)
T392C 001:700 JLINK_ReadMem (0x20000030, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0C58 001:718 JLINK_SetBPEx(Addr = 0x0800015C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0647ms total)
T0C58 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0649ms total)
T0C58 001:821 JLINK_IsHalted()  returns TRUE (0002ms, 0651ms total)
T0C58 001:823 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0C58 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0C58 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0C58 001:823 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0C58 001:823 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 0649ms total)
T0C58 001:823 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T0C58 001:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T0C58 001:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0649ms total)
T0C58 001:823 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T0C58 001:824 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0650ms total)
T0C58 001:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T0C58 001:824 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R0)  returns 0x0800015D (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R1)  returns 0x20000240 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R3)  returns 0x0800218D (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R4)  returns 0x08002310 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R5)  returns 0x08002310 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R13 (SP))  returns 0x20000240 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R14)  returns 0x08002155 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(R15 (PC))  returns 0x0800015C (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(MSP)  returns 0x20000240 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0652ms total)
T0C58 001:826 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T392C 001:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 03 00 00  returns 0x01 (0000ms, 0652ms total)
T392C 001:829 JLINK_ReadMem (0x20000030, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T392C 001:837 JLINK_ReadMem (0x0800015C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800015C) - Data: 01 F0 2A FE 48 20 01 F0 51 FE 01 F0 07 FF 4F F4 ...  returns 0x00 (0001ms, 0654ms total)
T0C58 003:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0655ms total)
T0C58 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 003:345 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:446 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:547 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:648 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:851 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:155 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:256 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:559 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:660 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:761 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 004:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:064 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:166 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:369 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:469 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:671 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:772 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:873 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 005:974 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:076 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:178 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:480 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:783 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:188 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:289 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:492 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:593 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 007:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 007:997 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:098 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:301 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 008:402 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:605 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:705 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:806 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 008:907 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:008 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:109 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 009:210 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 009:311 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:412 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:513 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:614 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:716 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:816 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 009:918 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:423 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:525 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:626 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:727 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 010:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:030 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:131 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:333 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:737 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:839 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 011:940 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:041 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:243 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:345 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:446 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:546 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 012:951 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:052 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:153 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:254 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:355 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:455 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:658 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:759 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:860 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 013:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:062 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:163 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:265 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:467 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:568 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:669 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 014:973 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 015:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:176 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 015:277 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:479 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:581 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:682 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:783 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 015:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 015:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:189 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:290 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:492 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:593 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:694 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:795 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 016:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:098 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:301 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:504 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 017:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:212 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:313 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 018:415 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:516 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:617 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:718 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 018:920 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:022 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:224 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:325 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:426 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:628 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:730 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:831 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 019:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:034 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 020:236 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:337 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:439 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:540 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:641 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 020:742 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:844 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 020:945 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:046 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 021:147 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 021:350 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:451 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:552 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:652 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:753 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 021:955 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:057 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:158 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:259 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:361 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:461 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:563 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:664 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:765 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:866 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 022:968 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:068 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 023:169 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:270 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:372 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:473 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:574 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:675 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:776 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:877 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 023:978 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 024:079 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:181 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:282 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:383 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:484 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:585 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:685 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:786 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:887 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 024:988 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:089 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:190 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:291 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:392 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:494 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:595 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:696 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:797 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:898 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 025:999 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:201 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:303 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:403 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:505 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:606 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:707 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:809 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 026:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:010 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:112 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:213 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:314 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:415 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:516 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:617 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:718 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 027:921 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:022 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:124 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:225 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:326 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:427 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:528 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:628 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:730 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:831 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 028:932 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:033 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:134 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:235 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:336 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:437 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:538 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:639 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:741 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:842 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:145 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:246 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:346 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:448 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:549 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:649 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:750 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:852 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 030:952 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:155 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:256 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:357 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:459 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:560 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:662 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:763 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:864 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 031:965 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:067 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:168 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:269 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:370 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:673 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 032:775 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:876 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 032:977 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:079 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:180 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:281 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:382 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:483 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:584 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:685 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:786 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:887 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 033:989 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:191 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:292 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:494 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:595 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:696 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:797 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 034:898 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 034:999 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:302 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:403 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:504 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:606 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:707 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 035:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:010 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:110 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:211 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:312 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:412 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:513 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:615 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:716 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:816 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 036:917 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:018 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:119 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:220 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:321 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:422 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:523 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:624 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:725 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:827 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 037:927 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:029 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:130 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:231 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:332 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:434 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:535 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:636 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:737 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 038:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:242 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:344 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:444 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:545 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:647 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:748 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:849 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 039:950 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:051 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:152 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:253 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:354 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:455 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:556 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:657 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:758 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:859 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 040:960 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:061 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:162 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 041:264 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:365 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:465 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:566 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:668 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:769 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 041:971 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:072 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:173 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:274 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:376 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:477 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:578 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:679 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:780 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:881 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 042:982 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:083 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:184 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:285 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 043:386 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:486 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:588 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:689 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:790 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 043:891 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 043:993 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:093 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:194 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:295 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:396 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:497 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:598 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:699 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:800 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 044:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:002 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:103 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:204 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:305 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:406 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:507 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:608 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:708 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:810 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 045:911 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:112 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:214 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:315 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 046:416 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:517 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 046:618 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:719 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 046:921 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:022 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:224 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:325 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:426 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:527 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:628 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:729 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 047:829 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 047:931 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:032 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:133 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:234 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:335 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:436 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:537 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:638 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:740 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:841 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 048:942 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:245 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:346 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:549 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:650 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:751 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:852 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 049:953 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:054 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:156 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:257 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:358 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:459 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:560 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:661 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 050:762 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:863 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 050:964 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:065 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:166 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:268 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:369 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:470 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:571 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:672 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:773 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 051:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:076 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:177 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:278 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:379 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:480 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:582 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:683 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:784 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 052:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:189 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:289 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:492 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:593 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:695 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:796 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:897 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 053:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:201 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:302 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:403 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:504 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:605 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:707 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:808 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 054:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:010 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:110 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:211 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:312 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:412 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:514 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:615 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:716 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:817 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 055:918 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:019 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:322 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:423 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:524 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:625 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 056:726 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 056:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:030 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:132 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:232 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 057:334 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:435 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:536 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:638 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:739 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:840 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 057:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:244 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:345 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:548 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:649 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:750 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:851 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 058:952 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:154 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:255 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:357 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:457 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:558 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:660 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:761 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:862 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 059:964 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:065 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:166 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:267 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:368 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:469 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:570 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:671 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:772 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 060:974 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:176 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:277 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:378 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:479 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 061:580 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:681 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:783 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:884 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 061:986 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:188 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:290 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:391 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:493 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:593 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:694 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:796 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:897 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 062:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:099 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:200 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:301 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:402 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:503 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:605 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:706 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 063:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:109 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:210 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:311 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:412 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 064:513 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:614 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:716 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 064:816 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 064:917 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:018 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:322 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:423 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:525 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:625 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:726 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 065:928 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:029 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:130 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:232 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:333 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:434 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:535 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:636 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:737 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 066:939 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:040 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 067:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:243 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:343 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:444 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:546 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:647 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:749 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:850 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 067:951 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T0C58 068:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C58 068:154 JLINK_Halt()  returns 0x00 (0002ms, 0657ms total)
T0C58 068:156 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0C58 068:156 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0C58 068:156 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T0C58 068:156 JLINK_ReadReg(R15 (PC))  returns 0x080001AA (0000ms, 0657ms total)
T0C58 068:156 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0657ms total)
T0C58 068:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0657ms total)
T0C58 068:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T0C58 068:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0658ms total)
T0C58 068:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T0C58 068:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R5)  returns 0x08002310 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R13 (SP))  returns 0x20000240 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R14)  returns 0x080004B7 (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(R15 (PC))  returns 0x080001AA (0000ms, 0659ms total)
T0C58 068:158 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0660ms total)
T0C58 068:159 JLINK_ReadReg(MSP)  returns 0x20000240 (0000ms, 0660ms total)
T0C58 068:159 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T0C58 068:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T392C 068:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA B9 71 17  returns 0x01 (0001ms, 0661ms total)
T392C 068:162 JLINK_ReadMem (0x20000030, 0x000F Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x20000030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T392C 071:033 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0665ms total)
T392C 071:033  (0003ms, 0665ms total)
T392C 071:033 Closed (0003ms, 0665ms total)
