
T2810 000:360 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T2810 000:360 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T2810 000:360 Logging started @ 2017-10-30 15:52 (0001ms, 0273ms total)
T2810 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2810 000:361 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0544ms total)
T2810 000:632 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T2810 000:632 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\Robot\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T2810 000:641 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0551ms total)
T2810 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T2810 000:646 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T2810 000:646 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T2810 000:646 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2810 000:669 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T2810 000:669 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T2810 000:676 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T2810 000:679 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T2810 000:688 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T2810 000:688 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T2810 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0582ms total)
T2810 000:719 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0582ms total)
T2810 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T2810 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T2810 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0583ms total)
T2810 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T2810 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T2810 000:720 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T2810 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T2810 000:721 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T2810 000:721 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2810 000:722 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2810 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2810 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2810 000:723 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2810 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0586ms total)
T2810 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2810 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0600ms total)
T2810 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2810 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2810 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T2810 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T2810 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T2810 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T2810 000:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T2810 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T2810 000:745 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0603ms total)
T2810 000:748 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0603ms total)
T2810 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2810 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T2810 000:751 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T2810 000:752 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T2810 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T2810 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T2810 000:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2810 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0607ms total)
T2810 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T2810 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T2810 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2810 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2810 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T2810 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T2810 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2810 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T2810 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2810 000:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2810 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2810 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2810 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T2810 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T2810 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2810 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2810 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T2810 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2810 000:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2810 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0618ms total)
T2810 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T2810 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2810 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2810 000:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2810 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2810 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 02 00 20 01 01 00 08 09 03 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2810 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T2810 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T2810 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2810 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2810 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2810 000:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0625ms total)
T2810 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2810 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A9 2F 48 00 F0 D2 FB 01 20 AD F8 06 00 2E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2810 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0630ms total)
T2810 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0631ms total)
T2810 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2810 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2810 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T2810 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2810 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T2810 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2810 000:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T2810 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2810 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B FD 1E 21 01 20 FF F7 65 FE 05 20 01 F0 04 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2810 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T2810 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T2810 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2810 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2810 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2810 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2810 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T2810 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2810 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T2810 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2810 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 65 2B 40 47 F6 FF 55 2B 40 8D 89 2B 43 CD 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2810 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T2810 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T2810 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2810 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2810 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2810 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T2810 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2810 001:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T2810 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2810 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 35 FF 23 89 3A 46 31 46 28 46 FF F7 75 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2810 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T2810 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T2810 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2810 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2810 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2810 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T2810 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2810 001:103 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T2810 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2810 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 F7 73 19 40 11 43 01 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2810 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2810 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2810 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T2810 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T2810 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2810 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2810 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2810 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2810 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2810 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2810 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2810 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2810 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T2810 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2810 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2810 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0662ms total)
T2810 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T2810 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2810 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0662ms total)
T2810 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T2810 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2810 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2810 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T2810 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2810 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T2810 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2810 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T2810 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2810 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2810 001:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0669ms total)
T2810 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T2810 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2810 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0669ms total)
T2810 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T2810 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2810 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2810 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T2810 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2810 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0670ms total)
T2810 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2810 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2810 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0674ms total)
T2810 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2810 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2810 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2810 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2810 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2810 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2810 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T2810 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2810 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 01 F0 80 01 00 29 F9 D0 34 49 09 1D 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2810 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0680ms total)
T2810 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T2810 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2810 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2810 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2810 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2810 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2810 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2810 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2810 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0682ms total)
T2810 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2810 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T2810 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2810 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T2810 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2810 001:422 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T2810 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0687ms total)
T2810 001:425 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T2810 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2810 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2810 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T2810 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2810 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0687ms total)
T2810 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T2810 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2810 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2810 001:430 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2810 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2810 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0690ms total)
T2810 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2810 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2810 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2810 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T2810 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2810 001:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T2810 001:573 JLINK_ReadReg(R0)  returns 0x9216A0BB (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R2, 0x0000271C)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2810 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T2810 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T2810 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T2810 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2810 001:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0695ms total)
T2810 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2810 001:633 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T2810 001:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T2810 001:634 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0712ms total)
T2810 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0714ms total)
T2810 001:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0717ms total)
T2810 001:666  (0003ms, 0717ms total)
T2810 001:666 Closed (0003ms, 0717ms total)
