
T23E0 000:352 SEGGER J-Link V4.98e Log File (0001ms, 0287ms total)
T23E0 000:352 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0287ms total)
T23E0 000:352 Logging started @ 2017-11-06 16:58 (0001ms, 0287ms total)
T23E0 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T23E0 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0567ms total)
T23E0 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T23E0 000:633 JLINK_ExecCommand("ProjectFile = "C:\Users\George\Desktop\Robot\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T23E0 000:634 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0569ms total)
T23E0 000:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T23E0 000:635 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T23E0 000:635 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T23E0 000:635 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T23E0 000:636 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T23E0 000:636 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T23E0 000:637 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T23E0 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T23E0 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0574ms total)
T23E0 000:645 JLINK_SetSpeed(10000) (0002ms, 0576ms total)
T23E0 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0137ms, 0713ms total)
T23E0 000:785 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0713ms total)
T23E0 000:785 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0713ms total)
T23E0 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0713ms total)
T23E0 000:786 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0714ms total)
T23E0 000:787 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T23E0 000:789 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T23E0 000:790 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T23E0 000:791 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T23E0 000:793 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T23E0 000:794 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T23E0 000:796 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T23E0 000:797 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T23E0 000:798 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T23E0 000:800 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T23E0 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0729ms total)
T23E0 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T23E0 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0759ms total)
T23E0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0759ms total)
T23E0 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T23E0 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T23E0 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T23E0 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0760ms total)
T23E0 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0762ms total)
T23E0 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0763ms total)
T23E0 000:839 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0764ms total)
T23E0 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0764ms total)
T23E0 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0764ms total)
T23E0 000:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0764ms total)
T23E0 000:842 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0764ms total)
T23E0 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0766ms total)
T23E0 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T23E0 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0769ms total)
T23E0 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T23E0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0770ms total)
T23E0 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0770ms total)
T23E0 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0770ms total)
T23E0 000:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0801ms total)
T23E0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0801ms total)
T23E0 000:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T23E0 001:002 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0804ms total)
T23E0 001:803 JLINK_ReadMem (0x2000003C, 0x000F Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0807ms total)
T32C4 001:819 JLINK_SetBPEx(Addr = 0x0800019E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0807ms total)
T32C4 001:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0815ms total)
T32C4 001:927 JLINK_IsHalted()  returns TRUE (0004ms, 0819ms total)
T32C4 001:931 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T32C4 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T32C4 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T32C4 001:931 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T32C4 001:931 JLINK_ReadReg(R15 (PC))  returns 0x0800019E (0000ms, 0815ms total)
T32C4 001:931 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T32C4 001:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T32C4 001:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0815ms total)
T32C4 001:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0817ms total)
T32C4 001:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0818ms total)
T32C4 001:934 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0820ms total)
T32C4 001:936 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T32C4 001:937 JLINK_ReadReg(R0)  returns 0x0800019F (0001ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R1)  returns 0x20000250 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R3)  returns 0x080020ED (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R4)  returns 0x0800211C (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R5)  returns 0x0800211C (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R12)  returns 0x000001E0 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R13 (SP))  returns 0x20000250 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R14)  returns 0x080020D5 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(R15 (PC))  returns 0x0800019E (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(MSP)  returns 0x20000250 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0822ms total)
T32C4 001:938 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0822ms total)
T23E0 001:938 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 02  returns 0x00 (0002ms, 0824ms total)
T23E0 001:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 03 00 00  returns 0x01 (0001ms, 0825ms total)
T23E0 001:942 JLINK_ReadMem (0x2000003C, 0x000F Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T23E0 001:946 JLINK_ReadMem (0x0800019E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 00 24  returns 0x00 (0001ms, 0827ms total)
T23E0 001:947 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 01 F0 DE FD 48 20 01 F0 05 FE 01 F0 BB FE 4F F4 ...  returns 0x00 (0001ms, 0828ms total)
T32C4 005:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0834ms total)
T32C4 005:162 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:263 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:365 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:467 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:569 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:671 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:772 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:874 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 005:976 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:077 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:283 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:385 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 006:587 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:689 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:790 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 006:892 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:096 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T32C4 007:199 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:608 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 007:913 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:014 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:116 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 008:219 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:320 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 008:422 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:524 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:626 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:728 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:035 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:136 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 009:239 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:340 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:544 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:646 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:748 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:850 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 009:952 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 010:053 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:155 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 010:259 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:361 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:462 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:666 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:870 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:176 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 011:278 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:380 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:482 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 012:194 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T32C4 012:297 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 012:399 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 012:500 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 012:602 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 012:704 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 012:806 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:009 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:111 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:212 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 013:315 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:519 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:621 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:723 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 013:824 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 013:926 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:028 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 014:130 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:233 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:437 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:641 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:742 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:844 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 014:945 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:047 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:149 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:251 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 015:354 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:558 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:659 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:863 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 015:965 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:066 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:270 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 016:373 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:679 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:781 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:883 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 016:984 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:086 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:188 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:290 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 017:393 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:495 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:596 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:697 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 017:800 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 017:901 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 018:003 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:104 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:207 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:309 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 018:412 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:513 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:616 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:718 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:820 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 018:922 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:024 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:126 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:228 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:329 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T32C4 019:432 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:534 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:636 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:840 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 019:942 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:043 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:145 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:247 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:348 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T32C4 020:451 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:756 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 020:959 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 021:061 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:162 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 021:264 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:365 JLINK_IsHalted()  returns FALSE (0003ms, 0837ms total)
T32C4 021:468 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:570 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:774 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:875 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 021:977 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:180 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:282 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 022:383 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:588 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:690 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:792 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 022:894 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:097 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:199 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:301 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:403 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 023:506 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:607 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:811 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 023:913 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:014 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:116 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:217 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:320 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:421 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 024:524 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:625 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 024:727 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 024:930 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:032 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:133 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:234 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:336 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 025:438 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 025:541 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:643 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 025:744 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 025:847 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 025:948 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:050 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:152 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:254 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:356 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:457 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 026:561 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:662 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:765 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:867 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:071 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T32C4 027:173 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:274 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:478 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 027:581 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:682 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:784 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:886 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 027:988 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 028:191 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 028:293 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 028:395 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T32C4 028:497 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T32C4 028:599 JLINK_Halt()  returns 0x00 (0003ms, 0837ms total)
T32C4 028:602 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T32C4 028:602 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T32C4 028:602 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T32C4 028:602 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0837ms total)
T32C4 028:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T32C4 028:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0838ms total)
T32C4 028:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0840ms total)
T32C4 028:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0842ms total)
T32C4 028:607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T32C4 028:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R5)  returns 0x0800211C (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R8)  returns 0x00000003 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R12)  returns 0x000001E0 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R13 (SP))  returns 0x20000250 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R14)  returns 0x08000575 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(R15 (PC))  returns 0x08000232 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(MSP)  returns 0x20000250 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0845ms total)
T32C4 028:610 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0845ms total)
T23E0 028:610 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 50 02  returns 0x00 (0003ms, 0848ms total)
T23E0 028:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 21 03 65  returns 0x01 (0001ms, 0849ms total)
T23E0 028:614 JLINK_ReadMem (0x2000003C, 0x000F Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (15 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0851ms total)
T23E0 028:618 JLINK_ReadMem (0x08000232, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000232) - Data: FE E7  returns 0x00 (0001ms, 0852ms total)
T23E0 028:619 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000234) - Data: 10 B5 01 21 88 07 00 F0 EA FF 01 28 1F D1 24 48 ...  returns 0x00 (0001ms, 0853ms total)
T23E0 030:489 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0864ms total)
T23E0 030:489  (0011ms, 0864ms total)
T23E0 030:489 Closed (0012ms, 0865ms total)
