
T1320 000:379 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T1320 000:379 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T1320 000:379 Logging started @ 2017-11-07 17:13 (0001ms, 0285ms total)
T1320 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1320 000:380 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0280ms, 0565ms total)
T1320 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1320 000:660 JLINK_ExecCommand("ProjectFile = "G:\Robot-Biped\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0567ms total)
T1320 000:672 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0018ms, 0585ms total)
T1320 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T1320 000:691 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0585ms total)
T1320 000:691 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T1320 000:691 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1320 000:725 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T1320 000:725 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T1320 000:732 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1320 000:736 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0585ms total)
T1320 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0590ms total)
T1320 000:759 JLINK_SetSpeed(10000) (0002ms, 0592ms total)
T1320 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0200ms, 0792ms total)
T1320 000:961 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0792ms total)
T1320 000:961 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0792ms total)
T1320 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0792ms total)
T1320 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0794ms total)
T1320 000:970 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0795ms total)
T1320 000:971 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T1320 000:972 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0798ms total)
T1320 000:974 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T1320 000:975 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1320 000:976 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0802ms total)
T1320 000:978 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1320 000:979 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T1320 000:980 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0806ms total)
T1320 000:982 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T1320 000:983 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0808ms total)
T1320 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0808ms total)
T1320 000:984 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0840ms total)
T1320 001:016 JLINK_Halt()  returns 0x00 (0001ms, 0841ms total)
T1320 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1320 001:017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0843ms total)
T1320 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0844ms total)
T1320 001:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0845ms total)
T1320 001:035 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T1320 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0846ms total)
T1320 001:044 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0846ms total)
T1320 001:044 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0846ms total)
T1320 001:052 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0846ms total)
T1320 001:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0847ms total)
T1320 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0849ms total)
T1320 001:059 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0850ms total)
T1320 001:060 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T1320 001:062 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T1320 001:062 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T1320 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1320 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0855ms total)
T1320 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0865ms total)
T1320 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1320 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1320 001:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1320 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T1320 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0869ms total)
T1320 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1320 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T1320 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1320 001:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1320 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1320 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1320 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T1320 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T1320 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1320 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1320 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1320 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1320 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1320 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1320 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0881ms total)
T1320 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0886ms total)
T1320 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1320 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1320 001:241 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0886ms total)
T1320 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1320 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 02 00 20 01 01 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1320 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0893ms total)
T1320 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T1320 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1320 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1320 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1320 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1320 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0893ms total)
T1320 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T1320 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1320 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T1320 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1320 001:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T1320 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0898ms total)
T1320 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 48 00 F0 7E FD 01 21 16 48 00 F0 36 FC 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1320 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T1320 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T1320 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T1320 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T1320 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1320 001:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0907ms total)
T1320 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1320 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T1320 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0913ms total)
T1320 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T1320 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1320 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1320 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T1320 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1320 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T1320 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T1320 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1320 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1320 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1320 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0919ms total)
T1320 001:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0919ms total)
T1320 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1320 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 CB 88 1A 43 0B 89 1A 43 4B 89 1A 43 8B 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1320 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1320 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1320 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0925ms total)
T1320 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1320 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1320 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1320 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T1320 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T1320 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1320 001:518 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0929ms total)
T1320 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1320 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1320 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1320 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0935ms total)
T1320 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T1320 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1320 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1320 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1320 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1320 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T1320 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1320 001:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0939ms total)
T1320 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1320 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1320 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T1320 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1320 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1320 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1320 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1320 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T1320 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1320 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0952ms total)
T1320 001:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T1320 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1320 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1320 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1320 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1320 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0954ms total)
T1320 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T1320 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1320 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T1320 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1320 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T1320 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1320 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 82 70 47 02 46 00 20 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1320 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1320 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1320 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0963ms total)
T1320 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T1320 001:677 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T1320 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T1320 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1320 001:722 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0967ms total)
T1320 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1320 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D 4B 1B 1D 1A 80 40 1C 49 1E 00 29 F0 D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1320 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0972ms total)
T1320 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T1320 001:732 JLINK_IsHalted()  returns FALSE (0003ms, 0979ms total)
T1320 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1320 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T1320 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1320 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0976ms total)
T1320 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T1320 001:759 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T1320 001:759 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0976ms total)
T1320 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1320 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1320 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0977ms total)
T1320 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1320 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T1320 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1320 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0981ms total)
T1320 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1320 001:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1320 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1320 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0985ms total)
T1320 001:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0991ms total)
T1320 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T1320 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1320 001:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R2, 0x000022BC)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1320 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0991ms total)
T1320 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0995ms total)
T1320 001:855 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T1320 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1320 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1320 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1320 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1320 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1320 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1320 001:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0995ms total)
T1320 001:959 JLINK_ReadReg(R0)  returns 0xCE14F4BF (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R2, 0x000022BC)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1320 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T1320 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T1320 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T1320 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1320 001:969 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0999ms total)
T1320 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1320 002:027 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1001ms total)
T1320 002:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1001ms total)
T1320 002:029 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1031ms total)
T1320 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1037ms total)
T1320 002:083 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 1055ms total)
T1320 002:083  (0018ms, 1055ms total)
T1320 002:083 Closed (0018ms, 1055ms total)
